<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Authors>Richard Lawley</Authors>
    <PackageTags>TypeScript, TypeLite, Knockout</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/richardlawley/TypeLitePlus.KO</RepositoryUrl>
    <PackageLicenseUrl>https://choosealicense.com/licenses/mit/</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TypeLitePlus.Core" Version="2.0.1-CI-20190303-180147" />
  </ItemGroup>

</Project>
